<!doctype html>
<html>
	<head>
		<title>zKillboard Installer</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
		<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
		<style>
			body{margin:40px;}

			.stepwizard-step p {
				margin-top: 10px;
			}

			.stepwizard-row {
				display: table-row;
			}

			.stepwizard {
				display: table;
				width: 100%;
				position: relative;
			}

			.stepwizard-step button[disabled] {
				opacity: 1 !important;
				filter: alpha(opacity=100) !important;
			}

			.stepwizard-row:before {
				top: 14px;
				bottom: 0;
				position: absolute;
				content: " ";
				width: 100%;
				height: 1px;
				background-color: #ccc;
				z-order: 0;
			}

			.stepwizard-step {
				display: table-cell;
				text-align: center;
				position: relative;
			}

			.btn-circle {
			  width: 30px;
			  height: 30px;
			  text-align: center;
			  padding: 6px 0;
			  font-size: 12px;
			  line-height: 1.428571429;
			  border-radius: 15px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="stepwizard">
				<div class="stepwizard-row">
					<div class="stepwizard-step">
						<button type="button" class="btn btn-default btn-circle" disabled="disabled">1</button>
						<p>Initialization</p>
					</div>
					<div class="stepwizard-step">
						<button type="button" class="btn btn-default btn-circle" disabled="disabled">2</button>
						<p>Information</p>
					</div>
					<div class="stepwizard-step">
						<button type="button" class="btn btn-default btn-circle" disabled="disabled">3</button>
						<p>Installation</p>
					</div>
					<div class="stepwizard-step">
						<button type="button" class="btn btn-primary btn-circle" disabled="disabled">4</button>
						<p>Finalization</p>
					</div>
				</div>
			</div>
			<div class="row setup-content" id="step-1">
				<div class="col-xs-12">
					<div class="col-md-12">
						<h2>Congratulations!</h2>
						<h4>zKillboard is now installed, but there are many more things to configure!</h4>
						<h5>Edit the config.php file to setup more things, such as AdSense, dbQuery Performance Monitoring, StatsD etc.</h5>
						<h5>and the list continues, zKillboard can do many things, many many things.</h5>
						<h5>There are also themes out there that you can install and have fun with.</h5>
						<h5>And if you're a tinker, you're more than welcome to contribute to zKB's further development</h5>
						<h5>Just go to <a target="_blank" href="https://github.com/EVE-KILL/zKillboard">https://github.com/EVE-KILL/zKillboard</a>, create a fork, and start messing with it</h5>
						<h5>and when you feel you're made something cool, issue a pull request.</h5>
						<br>
						<h5>You're also welcome to drop by on IRC and have a chat, <a target="_blank" href="https://beta.eve-kill.net/livechat/">click here to open a quick connecter to IRC</a></h5>
						<h5>And that's about it, enjoy your killboard! :)</h5>
						<br>
						<div style="text-align: center !important;">
							<p><a class="btn btn-lg btn-success" href="/">Go to your newly installed killboard</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
